# myebuy

./: .gitignore  .project  Dockerfile  pom.xml
.github/workflows/: maven.yml
MyEbuyBackEndAPI/: .project  BUGS.txt  HELP.md  example.json  pom.xml
MyEbuyBackEndAPI/h2-db/: test.mv.db  test.trace.db
MyEbuyBackEndAPI/src/main/java/org/nir/myebuy/: MyEbuyBackEndApiApplication.java
MyEbuyBackEndAPI/src/main/java/org/nir/myebuy/api/: MyEbuyBackEndApiApplication.java
MyEbuyBackEndAPI/src/main/java/org/nir/myebuy/api/config/: LoadH2DataBase.java  MyDataRestConfig.java
MyEbuyBackEndAPI/src/main/java/org/nir/myebuy/api/dao/: RoleRepository.java  UserRepository.java
MyEbuyBackEndAPI/src/main/java/org/nir/myebuy/api/role/: RoleController.java  RoleErrorResponse.java  RoleModel.java  RoleModelAssembler.java  RoleNotFoundException.java  RoleRepository.java  RoleRestExceptionHandler.java  RoleService.java
MyEbuyBackEndAPI/src/main/java/org/nir/myebuy/api/role/response/: GetResponseRoles.java  RoleEmbedded.java
MyEbuyBackEndAPI/src/main/java/org/nir/myebuy/api/security/: WebSecurityConfig.java
MyEbuyBackEndAPI/src/main/java/org/nir/myebuy/api/user/: EmailWithId.java  RoleController.java  RoleRepository.java  RoleService.java  UserController.java  UserErrorResponse.java  UserModel.java  UserModelAssembler.java  UserNotFoundException.java  UserRepository.java  UserRestExceptionHandler.java  UserService.java
MyEbuyBackEndAPI/src/main/java/org/nir/myebuy/api/user/response/: Embedded.java  GetUsersResponse.java  UserEmbedded.java
MyEbuyBackEndAPI/src/main/resources/: application-dev-docker.properties  application-dev.properties  application-test-h2-in-memory.properties  application-test-h2-persist.properties  application.properties
MyEbuyBackEndAPI/src/test/java/org/nir/myebuy/: MyEbuyBackEndApiApplicationTests.java
MyEbuyBackEndAPI/src/test/java/org/nir/myebuy/api/: MyEbuyBackEndApiApplicationTests.java
MyEbuyBackEndAPI/src/test/java/org/nir/myebuy/api/dao/: MyEbuyBackEndApiApplicationTests.java  RoleRepositioryTests.java  UserRepositoryTests.java
MyEbuyBackEndAPI/src/test/java/org/nir/myebuy/api/jackson/: ExampleStructure.java  ObjectMapperTests.java
MyEbuyBackEndAPI/src/test/java/org/nir/myebuy/api/rest/: RestUsersTests.java
MyEbuyBackEndAPI/src/test/java/org/nir/myebuy/api/role/: RoleControllerTests.java  RoleRepositioryTests.java
MyEbuyBackEndAPI/src/test/java/org/nir/myebuy/api/user/: GetResponseUser.java  GetResponseUsers.java  RestRolesTests.java  RestUsersTests.java  RoleRepositioryTests.java  UserControllerIntegrationTest.java  UserControllerUnitTest.java  UserRepositoryTests.java  UserRestControllerUnitTest.java
MyEbuyBackEndAPI/src/test/java/org/nir/myebuy/api/user/repositories/: UserRepositoryH2EmbeddedTest.java
MyEbuyCommon/: pom.xml
MyEbuyCommon/src/main/java/org/nir/myebuy/common/entity/: CustomUser.java  Role.java  User.java
MyEbuyWebParent/: pom.xml
MyEbuyWebParent/MyEbuyAPI/: pom.xml
MyEbuyWebParent/MyEbuyAPI/data/users/: users.json
MyEbuyWebParent/MyEbuyAPI/src/main/java/org/nir/myebuy/: MainController.java  MyEbuyApiApplication.java
MyEbuyWebParent/MyEbuyAPI/src/main/java/org/nir/myebuy/api/: MainController.java  MyEbuyApiApplication.java
MyEbuyWebParent/MyEbuyAPI/src/main/java/org/nir/myebuy/api/user/: RoleRepository.java  UserRepository.java  UserRestController.java  UserService.java
MyEbuyWebParent/MyEbuyAPI/src/main/resources/: application.properties
MyEbuyWebParent/MyEbuyAPI/src/test/java/org/nir/myebuy/api/user/: RoleRepositoryTests.java  UserRoleRepositoryTests.java
MyEbuyWebParent/MyEbuyBackEnd/: Dockerfile  docker-compose.yml  h2-db.mv.db  pom.xml
MyEbuyWebParent/MyEbuyBackEnd/h2-db/: test.mv.db  test.trace.db
MyEbuyWebParent/MyEbuyBackEnd/src/main/java/org/nir/myebuy/admin/: FileUploadUtil.java  MainController.java  MvcConfig.java  MyEbuyBackEndApplication.java
MyEbuyWebParent/MyEbuyBackEnd/src/main/java/org/nir/myebuy/admin/security/: WebSecurityConfig.java
MyEbuyWebParent/MyEbuyBackEnd/src/main/java/org/nir/myebuy/admin/user/: RoleRepository.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserRestController.java  UserService.java
MyEbuyWebParent/MyEbuyBackEnd/src/main/resources/: application-dev-docker-compose.properties  application-dev-docker.properties  application-dev.properties  application-test-embedded.properties  application-test-standalone.properties  application-test.properties  application.properties
MyEbuyWebParent/MyEbuyBackEnd/src/main/resources/static/: style.css
MyEbuyWebParent/MyEbuyBackEnd/src/main/resources/templates/: index.html  user_form.html  users.html
MyEbuyWebParent/MyEbuyBackEnd/src/test/java/org/nir/myebuy/admin/user/: PasswordEncoderTest.java  RoleRepositoryTests.java  UserControllerTest.java  UserRepositoryH2EmbeddedUnitTest.java  UserRepositoryH2StandAloneUnitTest.java  UserRepositoryTests.java  UserServiceUnitTest.java
MyEbuyWebParent/MyEbuyBackEnd/src/test/java/org/nir/myebuy/admin/user/repository/: UserRepositoryH2EmbeddedUnitTest.java  UserRepositoryH2StandAloneUnitTest.java  UserRepositoryTests.java
MyEbuyWebParent/MyEbuyFrontEnd/: pom.xml
MyEbuyWebParent/MyEbuyFrontEnd/src/main/java/org/nir/myebuy/site/: MyEbuyFrontEndApplication.java
MyEbuyWebParent/MyEbuyFrontEnd/src/main/resources/: application.properties
MyEbuyWebParent/MyEbuyFrontEnd/src/main/resources/templates/: index.html
