#spring.profiles.active=test-standalone
#spring.profiles.active=test
#spring.profiles.active=test-embedded
#spring.profiles.active=dev
spring.profiles.active=dev-docker


#Solve the image bug
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#server.port=8080
#server.servlet.context-path=/MyEbuyBackEnd
#
##########JDBC #######
#spring.datasource.url=jdbc:mysql://localhost:3306/myebuydb
#spring.datasource.username=nir
#spring.datasource.password=superduper100
#
##########JPM/HIBERNATE ########
##Tell Hibernate to create tables in db from entity classes 
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
