server.port=8080
server.servlet.context-path=/MyEbuyBackEnd

#/home/nir/Desktop/MyEbuyEcommerce/MyEbuyProject/MyEbuyWebParent/MyEbuyBackEnd/h2-db
#NO NEED THE "mem" segment and the DB_CLOSE_DELAY=01 AS IN THE IN-MEMORY MODE:  spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
#I WILL STORE THE test db under the folder: ~/nir/
spring.datasource.url=jdbc:h2:/home/nir/Desktop/MyEbuyEcommerce/MyEbuyProject/MyEbuyWebParent/MyEbuyBackEnd/h2-db/test
#EMBEDDED - PERSISTENCE
#spring.datasource.url=jdbc:h2:~/nir/Desktop/MyStudies/springio/07-building-app-with-spring-boot/dbs/testdb

#/home/nir/Desktop/MyStudies/springio/07-building-app-with-spring-boot
#spring.datasource.url=jdbc:h2:~/nir/Desktop/MyStudies/springio/08-accessing-data-mysql/dbs/testdb
#/home/nir/Desktop/MyStudies/springio/07-building-app-with-spring-boot
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=nir
spring.datasource.password=superduper100
spring.jpa.hibernate.ddl-auto=update

#Enable web console
spring.h2.console.enabled=true
