spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.port=8080
server.servlet.context-path=/MyEbuyBackEnd

#########JDBC #######
#NOTE: use the container name instead of the localhost
spring.datasource.url=jdbc:mysql://myebuy-backend-db-container:3306/myebuy-backend-db
spring.datasource.username=nir
spring.datasource.password=superduper100


#spring.datasource.url=jdbc:mysql://mysqldb:3306/myebuydb
#spring.datasource.username=nir
#spring.datasource.password=superduper100
#spring.datasource.url=jdbc:mysql://localhost:3306/myebuydb
#spring.datasource.username=nir
#spring.datasource.password=superduper100

#########JPM/HIBERNATE ########
#Tell Hibernate to create tables in db from entity classes 
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#NOTE: THIS IS FOR TESTING AGAINST REAL DATABASE - SO HIBERNATE WILL NOT DROP THE TABLES
#In order for this to work - add the @AutoConfigureTestDatabase(replace = Replace.NONE)
#Spring will use the real db (MYSQL in this dev profile) 
#WITHOUT THIS PROPERTY - SPRING WILL RUN THE H2 BY DEFAULT(embedded) 
#spring.jpa.hibernate.ddl-auto=none


