server.port=8083
server.servlet.context-path=/MyEbuyAdminAPI/api



#EMBEDDED(INSIDE APP PROCESS) - IN MEMORY - NO MENTION OF COMUNICATION PROTOCOL SUCH AS TCP 
#DB_COLOSE_DELAY=-1: Other wise H2 will lose the DB content after the last connection is closed
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
#EMBEDDED - PERSISTENCE
#spring.datasource.url=jdbc:h2:~/nir/Desktop/MyStudies/springio/07-building-app-with-spring-boot/dbs/testdb

#/home/nir/Desktop/MyStudies/springio/07-building-app-with-spring-boot
#spring.datasource.url=jdbc:h2:~/nir/Desktop/MyStudies/springio/08-accessing-data-mysql/dbs/testdb
#/home/nir/Desktop/MyStudies/springio/07-building-app-with-spring-boot
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=nir
spring.datasource.password=superduper100
spring.jpa.hibernate.ddl-auto=update

#Enable web console
spring.h2.console.enabled=true
