<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nir.myebuy</groupId>
		<artifactId>MyEbuyWebParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<!-- REPLACED BY THE MyEbuyWebParent -->
		<!-- <groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.5</version>
		<relativePath/> -->
		 <!-- lookup parent from repository -->
	</parent>
	<!-- GROUP ID AND VERSION INHERIT FROM THE WEB PARENT -->
	<!-- <groupId>org.nir.myebuy</groupId> -->
	<artifactId>MyEbuyBackEnd</artifactId>
	<!-- <version>0.0.1-SNAPSHOT</version> -->
	<name>MyEbuyBackEnd</name>
	<description>Backend project</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	
	<!-- INHERIT DEPENDENCIES FROM THE WEB PARENT -->
	<dependencies>
	
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		 <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        
        <scope>test</scope>
        
    </dependency>	
		<!-- By default - Maven will not find JUnit5 test classes -->
		<dependency>
		  <groupId>org.apache.maven.surefire</groupId>
		  <artifactId>surefire</artifactId>
		  <version>3.0.0-M6</version>
		  <type>pom</type>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<!-- CHAD:MAVEN SUREFIRE PLUGINS(I updated to M6 from M5 -->
			         <plugin>
          				<groupId>org.apache.maven.plugins</groupId>
         			 <artifactId>maven-surefire-plugin</artifactId>
          		<version>3.0.0-M6</version>
          		
          		<configuration>
          			<testFailureIgnore>true</testFailureIgnore>
          			
          			<!-- COPY FROM DOCS - TO DISPLAY THE "DISPLAY NAME" OF THE TESTS -->
          			 <statelessTestsetReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5Xml30StatelessReporter">
                    
                   		 <usePhrasedTestCaseMethodName>true</usePhrasedTestCaseMethodName>
                </statelessTestsetReporter>
          		</configuration>
       	 </plugin>	
       	       
		 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>3.0.0-M6</version>
     
				<executions>
				<!--During maven test phase I want to execute the  plugin goal(report goal) - maven-surefire-report-plugin:report -->
					<execution>
						<phase>test</phase>
							<goals>
								<goal>report</goal>
							</goals>
					</execution>
				</executions>				
		</plugin>	
		
		
		<!-- JACOCO -->
		<plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.8.7</version>
			
			<executions>
				<execution>
					<id>jacoco-prepare</id>
					<!-- Prepare JaCoCo agent: this goal is bound by default to Maven's initialzie phase: so no need to specify the phase -->
					<goals>
						<goal>prepare-agent</goal>
					</goals>
				</execution>
				
					<!-- Specify the phase - test: During Maven's test phase - execute the plugin goal: jacoco-maven-plugin:report -->
				<execution>
					<id>jacoco-report</id>
					<phase>test</phase>
					<goals>
						<goal>report</goal>
					</goals>
					
				</execution>
			</executions>
		</plugin>
		</plugins>
	</build>

</project>
